body {
    margin: 0;
}

.img {
position: inline;
height: 60px;
margin-top: 0px;
margin-bottom: 20px;
}
.Todos-PR{
    font-size: 20px;
    margin-top:75px;
    position: absolute;
    left: 0px;
} 
.crear-cta{
    justify-content: center;
    font-size: 20px;
    align-items:flex-end;
}
.banner{
    width: 100%;
}
.padre {
display: flex;
flex-direction: row;
}
.opiniones {
font-size: 20px;
right: 20px;
position: absolute;
}
.ingersa {
    font-size: 20px;
    position: absolute;
    right: 20px;
    margin-top: 75px;
}
.crear-cta {
    font-size: 20px;
    position: absolute;
    right: 130px;
    margin-top: 75px;
}
.bx-id-card {
    font-size: 30px;
    position: absolute;
    right: 115px;
}
.bx-log-in {
    font-size: 30px;
    position: absolute;
    right: 60px;
}
a:hover {
    color:rgb(243, 10, 10);
  }
  a {
color: rgb(58, 58, 58);
  }

.img-produc {
    height: 250px;
    width: 250px;
    display: inline;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 5px;
   margin: 70px;
   margin-bottom: 70px;
}
div.card {
  position:unset;
  display: inline-flex;
  text-align: center;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
}


.center {
    text-align: center;
    position: absolute;
    margin: 0px;
    justify-content: center;
    margin: 75px;
 padding: 30px;
}

.content {
   width: 18rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 1);
    opacity: 0;
    transition: .10s;
    margin: 10px 0px;
    border-radius: 1rem;
}
.content a {
    color: rgb(255, 255, 255)
}
.card:hover .content {
    opacity: 0.4;
    color: rgb(246, 247, 255);
}
.center-pr {
    text-align: center;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    justify-content: center;
    display: flex;
    margin: 5%;
}
.padre-card {
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo {
    text-align: center;
}
.sub-title {
    text-align: center;
}
.barra {
    height: 100px;
    background-color: rgb(94, 91, 91);
}
footer {
    background-color:rgba(0, 0, 0, 0.2)
}
.text-footer {
    color: dimgrey;
   font-size: 5vh;
}
.gallery {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
}
    .featured {
    grid-column: span 2;
    }
